[gd_scene format=3 uid="uid://7ji7q1echdpc"]

[ext_resource type="Script" uid="uid://cdexobo6rp1vh" path="res://features/ui/main_menu/main_menu.gd" id="1_0ebjn"]
[ext_resource type="AudioStream" uid="uid://xunu5vlm6wjq" path="res://assets/audio/music/Lost in space.wav" id="1_fsom3"]
[ext_resource type="PackedScene" path="res://features/ui/main_menu/world_creation_menu.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://features/ui/main_menu/lan_browser.tscn" id="3_lan"]

[sub_resource type="Gradient" id="Gradient_ob46e"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uqeha"]
gradient = SubResource("Gradient_ob46e")

[sub_resource type="Curve" id="Curve_wem23"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3ovsr"]
curve = SubResource("Curve_wem23")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ob46e"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
direction = Vector3(-1, 0, 0)
spread = 15.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_3ovsr")
color_ramp = SubResource("GradientTexture1D_uqeha")
collision_mode = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sl1te"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fe2o3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1g8jr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1kxf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2yvf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhagc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btxxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wb0q5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q85j6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8g5eo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7suek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otr3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ekit"]

[node name="Control" type="Control" unique_id=622155523]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ebjn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1414526879]
position = Vector2(960, 541)
amount = 752
lifetime = 20.0
preprocess = 15.0
trail_lifetime = 15.0
process_material = SubResource("ParticleProcessMaterial_ob46e")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=558332959]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.5
offset_right = 70.0
offset_bottom = 50.5
grow_vertical = 2
theme_override_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=632531678]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="MainMenuButtonStart" type="Button" parent="MarginContainer/VBoxContainer" unique_id=860474002]
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButtonExit")
focus_neighbor_bottom = NodePath("../MainMenuButtonSettings")
focus_mode = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_sl1te")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fe2o3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1g8jr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m1kxf")
theme_override_styles/focus = SubResource("StyleBoxFlat_x2yvf")
text = "KEY_START"

[node name="MainMenuButtonSettings" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1814310726]
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButtonStart")
focus_neighbor_bottom = NodePath("../MainMenuButtonExit")
focus_mode = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_uhagc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btxxm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wb0q5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_q85j6")
theme_override_styles/focus = SubResource("StyleBoxFlat_x2yvf")
text = "KEY_SETTINGS"

[node name="MainMenuButtonExit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=511899632]
layout_mode = 2
focus_neighbor_top = NodePath("../MainMenuButtonSettings")
focus_neighbor_bottom = NodePath("../MainMenuButtonStart")
focus_mode = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_8g5eo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7suek")
theme_override_styles/hover = SubResource("StyleBoxEmpty_otr3d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8ekit")
theme_override_styles/focus = SubResource("StyleBoxFlat_x2yvf")
text = "KEY_EXIT"


[node name="PlayPanel" type="Control" parent="." unique_id=987654321]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PlayPanel" unique_id=987654322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PlayPanel/CenterContainer" unique_id=987654323]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayPanel/CenterContainer/PanelContainer" unique_id=987654324]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PlayPanel/CenterContainer/PanelContainer/VBoxContainer" unique_id=987654325]
layout_mode = 2
size_flags_vertical = 3

[node name="Singleplayer" parent="PlayPanel/CenterContainer/PanelContainer/VBoxContainer/TabContainer" instance=ExtResource("2_world")]
layout_mode = 2

[node name="Multiplayer" parent="PlayPanel/CenterContainer/PanelContainer/VBoxContainer/TabContainer" instance=ExtResource("3_lan")]
visible = false
layout_mode = 2

[node name="BackButton" type="Button" parent="PlayPanel/CenterContainer/PanelContainer/VBoxContainer" unique_id=987654328]
layout_mode = 2
size_flags_horizontal = 4
text = "KEY_BACK"

[node name="ExitConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=393782538]
oversampling_override = 1.0
title = "KEY_EXIT_CONFIRM_TITLE"
initial_position = 1
size = Vector2i(327, 100)
ok_button_text = "KEY_EXIT_YES"
dialog_text = "KEY_EXIT_CONFIRM_TEXT"
cancel_button_text = "KEY_EXIT_NO"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1515640224]
stream = ExtResource("1_fsom3")
autoplay = true
bus = &"Music"
