[gd_scene format=3 uid="uid://xnf763p234ai"]

[ext_resource type="Script" uid="uid://e6ojy26lbl57" path="res://scenes/settings_menu/settings_menu.gd" id="1_j78aw"]

[node name="SettingsMenu" type="Control" unique_id=675124731]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j78aw")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1464787809]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1018744209]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1457064642]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1353547569]
layout_mode = 2
text = "SETTINGS_LABEL"

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=949231939]
layout_mode = 2
current_tab = 0

[node name="Game" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=1747118944]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Game" unique_id=941895941]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer" unique_id=895322279]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer" unique_id=225442383]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2147295770]
layout_mode = 2
text = "KEY_LANGUAGE"

[node name="LanguageButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/HBoxContainer" unique_id=131013823]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer" unique_id=835688298]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1731117796]
layout_mode = 2
text = "KEY_UI_SCALE"

[node name="ScaleButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=639562113]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer" unique_id=1275785595]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1868089052]
layout_mode = 2
text = "KEY_SUBTITLES"

[node name="SubtitlesCheck" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=23003202]
layout_mode = 2

[node name="Audio" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=619710398]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio" unique_id=1357461889]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer" unique_id=1336510856]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=2015122479]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1089295286]
layout_mode = 2
text = "KEY_AUDIO_MASTER"

[node name="MasterSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1380487748]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=1705326147]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1414028942]
layout_mode = 2
text = "KEY_AUDIO_MUSIC"

[node name="MusicSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2103220157]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=789037089]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1203014748]
layout_mode = 2
text = "KEY_AUDIO_SFX"

[node name="SfxSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1537738206]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=1904184559]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=429831412]
layout_mode = 2
text = "KEY_AUDIO_VOICE"

[node name="VoiceSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=652933968]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer" unique_id=563933379]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1320867840]
layout_mode = 2
text = "KEY_AUDIO_UI"

[node name="UISlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=390900083]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Graphics" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=1936587789]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics" unique_id=903060152]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer" unique_id=1331449948]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer" unique_id=1794220298]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1231224540]
layout_mode = 2
text = "KEY_GRAPHICS_RESOLUTION"

[node name="ResolutionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1304545726]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer" unique_id=139968940]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=651513567]
layout_mode = 2
text = "KEY_GRAPHICS_DISPLAYMODE"

[node name="DisplayModeButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2079344451]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer" unique_id=502827317]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=581808992]
layout_mode = 2
text = "KEY_GRAPHICS_BLOOM"

[node name="BloomCheck" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1988003332]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer" unique_id=1789338377]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=499174886]
layout_mode = 2
text = "KEY_GRAPHICS_BRIGHTNESS"

[node name="BrightnessSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=946096366]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 0.5
max_value = 1.5
step = 0.05
value = 1.0

[node name="Button" type="Button" parent="PanelContainer/MarginContainer" unique_id=858651244]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "KEY_SETTINGS_EXIT"
