[gd_scene format=3 uid="uid://785d8u4jw5sf"]

[ext_resource type="Script" path="res://scenes/main_menu/lan_browser.gd" id="1_lan_browser"]

[node name="Multiplayer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_lan_browser")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ServerListContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="RefreshStatusLabel" type="Label" parent="VBoxContainer/ScrollContainer/ServerListContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "KEY_SEARCHING_SERVERS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="DirectConnectHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="VBoxContainer/DirectConnectHBox"]
layout_mode = 2
text = "KEY_IP_ADDRESS"

[node name="IpInput" type="LineEdit" parent="VBoxContainer/DirectConnectHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "127.0.0.1"

[node name="ConnectBtn" type="Button" parent="VBoxContainer/DirectConnectHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "KEY_DIRECT_CONNECT"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="BottomHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 20

[node name="AddServerBtn" type="Button" parent="VBoxContainer/BottomHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
text = "KEY_ADD_FAVORITE"

[node name="HostBtn" type="Button" parent="VBoxContainer/BottomHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
text = "KEY_CREATE_SERVER"
